<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site CursoeVideo</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Cursos HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, doloribus asperiores? Quia quae eveniet impedit fugit nesciunt odio perspiciatis commodi, sunt, sit cupiditate labore cum iusto odit, id unde aliquid.</p>
        </article>
        <article>
            <h2>Curso de Javascrpit</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti laboriosam similique nobis ad dicta adipisci aliquid hic, sapiente aperiam molestias distinctio delectus odio voluptatum obcaecati officiis illo sit beatae eos?</p>
        </article>
    </main>
</body>
</html>